1702958727443	Rename type 'MajorController'
1702958739830	Rename type 'MajorVO'
1702959360526	Rename type 'MaterMapper'
1702959396546	Rename type 'MasterController'
1702959700505	Copy file
1702960024431	Copy compilation unit
1702960041105	Rename type 'BoardMapperTests2'
1702960048817	Rename type 'MajorMapperTest'
1702968843685	Copy compilation unit
1702971836765	Copy files
1702972284452	Move files
1702972291620	Delete elements
1702972509689	Copy compilation unit
1702972562945	Copy file
1702972659291	Copy compilation unit
1702973039964	Copy compilation units
1702973172255	Copy compilation unit
1702973192136	Copy compilation unit
1702973444860	Copy folder
1703031954610	Copy folder
1703031963975	Rename resource 'list.jsp'
1703045155257	Copy file
1703045328587	Copy compilation unit
1703122303185	Copy file
1703122337103	Copy file
1703122713337	Copy compilation unit
1703124832960	Copy file
1703124837938	Move file
1703124839777	Move file
1703126373807	Copy file
1703134819612	Copy file
1703138010746	Copy compilation unit
1703138151280	Copy compilation units
1703138191067	Copy compilation unit
1703138207481	Copy file
1703139145842	Copy folder
1703139152190	Delete element
1703147165574	Copy compilation unit
1703224166582	Delete elements
1703224825639	Copy file
1703224873919	Copy file
1703225014522	Delete elements
1703229487155	Delete element
1703229887025	Rename resource 'AbcMapper.xml'
1703229929542	Rename type 'AbcService'
1703229950150	Rename type 'AbcServiceImpl'
1703229978661	Rename type 'AbcMapper'
1703230000679	Rename type 'AbcVO'
1703230033893	Rename type 'AbcController'
1703230188845	Rename resource 'abc'
1703230797126	Rename type 'AbcControllerTests'
